{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":timezone(Asia/Tokyo)"],
  "reviewers": ["MikuroXina"],
  "ignoreTests": false,
  "automerge": true,
  "major": {
    "automerge": false
  },
  "platformAutomerge": true,
  "prConcurrentLimit": 5,
  "dependencyDashboard": true,
  "semanticCommits": "enabled",
  "fetchChangeLogs": "pr",
  "enabledManagers": ["npm", "github-actions"],
  "npm": {
    "minimumReleaseAge": "3 days"
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "assignees": ["MikuroXina"]
  },
  "schedule": ["on the first day of the week"]
}
